
#env keys for api base url
K_API_BASE_URL_PROD=https://anime-db.p.rapidapi.com
K_API_BASE_URL_DEV=https://anime-db.p.rapidapi.com
K_API_BASE_URL_TEST=https://anime-db.p.rapidapi.com

#rapid api keys
K_RAPID_API_KEY=9dc68d3646msh8d885ce4a2284bep1f57fdjsn43c2fbfd5333
K_RAPID_API_HOST=anime-db.p.rapidapi.com


